Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000001 rcx=0000000000000000
rdx=0000000000000001 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1C0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=000000000046035A
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC290 rsp=00000007FFFFC0D0
program=F:\Git\Git\usr\bin\mintty.exe, pid 504, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC290  000100426582 (7FFA02343182, 00000076D830, 000000000001, 000000000000) mintty.exe+0x26582
0007FFFFC290  000100428230 (000000000000, 7FFA00000000, 000000000001, 000100000018) mintty.exe+0x28230
0007FFFFC290  000100445609 (7FFA025302AA, 0000010C0066, 7FF9FC973778, 00000101A940) mintty.exe+0x45609
0007FFFFC290  00010044FB5D (000000000001, 000000000001, 00000046035A, 0001004B39F5) mintty.exe+0x4FB5D
0007FFFFC570  7FFA0252EF5C (00010044F310, 0000003B6800, 000000000000, 000000000008) USER32.dll+0xEF5C
0007FFFFC570  7FFA0252E684 (7FFA025557E0, 000100501F04, 7FFA02529680, 000A00000001) USER32.dll+0xE684
0007FFFFC570  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFA03170000 ntdll.dll
7FFA018D0000 KERNEL32.DLL
7FFA00900000 KERNELBASE.dll
7FFA019A0000 ADVAPI32.dll
7FFA02E00000 msvcrt.dll
7FFA011A0000 sechost.dll
000210040000 msys-2.0.dll
7FFA03010000 RPCRT4.dll
7FFA00CA0000 bcrypt.dll
7FFA017F0000 comdlg32.dll
7FFA02810000 combase.dll
7FFA00800000 ucrtbase.dll
7FFA026D0000 shcore.dll
7FF9F6F90000 COMCTL32.dll
7FFA02520000 USER32.dll
7FFA00CD0000 win32u.dll
7FFA02480000 GDI32.dll
7FFA00EC0000 gdi32full.dll
7FFA00C00000 msvcp_win.dll
7FFA02420000 SHLWAPI.dll
7FFA01B90000 SHELL32.dll
7FFA02EA0000 IMM32.dll
7FFA02ED0000 ole32.dll
7FF9F3AF0000 gdiplus.dll
7FF9DC770000 MPR.dll
7FF969F80000 USP10.dll
7FF9FECD0000 WINMM.dll
7FF9F3A40000 WINSPOOL.DRV
7FFA00080000 CRYPTBASE.DLL
7FFA00E30000 bcryptPrimitives.dll
7FF9F1820000 netapi32.dll
7FF9F2540000 SAMCLI.DLL
7FF9FAD00000 SAMLIB.dll
7FF9FFC30000 NETUTILS.DLL
7FF9FDD20000 dwmapi.dll
7FF9FDB30000 uxtheme.dll
7FF9D52D0000 IconCodecService.dll
7FF9FD920000 WindowsCodecs.dll
7FFA02D30000 OLEAUT32.dll
7FFA02300000 MSCTF.dll
7FF9FE200000 windows.storage.dll
7FFA00130000 Wldp.dll
7FF9FD4C0000 PROPSYS.dll
7FF9FEF30000 kernel.appcore.dll
7FF9F26C0000 textinputframework.dll
7FF9FC1A0000 CoreUIComponents.dll
7FF9FC960000 CoreMessaging.dll
7FFA024B0000 WS2_32.dll
7FF9FF9D0000 ntmarta.dll
7FF9FCCA0000 wintypes.dll
7FFA01A60000 clbcatq.dll
7FF9C5D90000 dataexchange.dll
7FF9FBFB0000 dcomp.dll
7FF9FB300000 d3d11.dll
7FF9FEFA0000 dxgi.dll
7FF9F7F30000 twinapi.appcore.dll
7FF9E4B90000 TextShaping.dll
7FFA002E0000 iphlpapi.dll
7FF9FFB60000 DNSAPI.dll
7FFA03000000 NSI.dll
7FF9F9270000 dhcpcsvc6.DLL
7FF9F8440000 dhcpcsvc.DLL
7FF9F94E0000 WINNSI.DLL
